{
	"name": "pages-sentry-demo",
	"version": "1.0.7",
	"description": "",
	"main": "index.js",
	"scripts": {
		"deploy": "run-s -l deploy:*",
		"deploy:version-export": "echo SENTRY_RELEASE=$(node -p \"require('./package.json').version\") > .env",
		"deploy:build": "rm -rf _worker.js && wrangler pages functions build --sourcemap --outdir static/_worker.js --output-routes-path static/_routes.json",
		"deploy:sourcemaps": "export SENTRY_PROJECT=throwaway && export SENTRY_ORG=gregbrimble && sentry-cli sourcemaps inject static/_worker.js && sentry-cli sourcemaps upload static/_worker.js --release=$(node -p \"require('./package.json').version\")",
		"deploy:wrangler": "CLOUDFLARE_ACCOUNT_ID=5a883b414d4090a1442b20361f3c43a9 npx wrangler pages deploy static --no-bundle --project-name=sentry-test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240222.0",
		"@sentry/cli": "^2.29.1",
		"wrangler": "link:/Users/gregbrimble/Developer/workers-sdk/packages/wrangler"
	},
	"dependencies": {
		"@cloudflare/pages-plugin-sentry": "^1.1.1",
		"npm-run-all": "^4.1.5"
	}
}
